# MultiDexCreator

./: README.asc  README.md
app/: build.gradle  proguard-rules.pro  secondaryDexClassesRules.txt
app/src/androidTest/java/me/ycdev/android/demo/multidexcreator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/multidexcreator/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/ycdev/android/demo/multidexcreator/: ExampleUnitTest.java
creator/: build.gradle
creator/src/main/java/me/ycdev/android/lib/multidexcreator/: MutilDexCreator.java
creator/src/main/java/me/ycdev/android/lib/multidexcreator/util/: IoUtils.java
gradle/wrapper/: gradle-wrapper.properties
